<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="shortcut icon" href="https://i2.imgs.ovh/d/BQACAgEAAx0EUvSR8wACJ61mwGQ0jbZ45Ma2um0UN3LPXILWCAACDQYAAsPBAUZ5wPB4posiATUE" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style type="text/css"unselectable="on">
        body {
          min-height: 100vh;
          margin: 0;
          padding: 0;
          background: linear-gradient(135deg, #c96dcc,#48afdf, #68d1a0, #7ee443);
        }
       .dhl {
            background-color: #494545;
            color: #dfd2d2;
            padding: 10px;
            text-align: center;
            justify-content: space-around;
            position: sticky;
            top: 0;
        }

.flex{
    display: flex;  
}
.bt{
  align-items: center;
  justify-content: center;
}
.bt1{
  color: #ffffff;
  margin-left: 20px;
}
.bt2{
  color: #ffffff;

}
#em a:link,#em a:visited{font-family:Segoe UI Light;font-size:15pt;color:#fcfcfc;text-decoration:none;}
#em a:hover{color:#d3f31e;text-decoration:underline;}
.tm{
  text-align: center;
  box-shadow: 0 0 3px #000;
}
.column{
  flex-direction: column;
}
p{
  text-align: left;
  word-wrap:break-word;
  text-overflow:ellipsis;overflow:hidden;}
.tp{
  margin-top: 5px;
  width: 100px;
  height: 100px;
}
.row{
  flex-direction: row;
}
.sd{
  text-align: center;
  color: #ff0000;
}
.p1{
    margin-left: 50px;
    margin-right: 50px;
    color: #ffffff;
    text-indent: 2em;
}
</style>
<script type="text/javascript">
      window.onload = function () {
        window.requestAnimationFrame(getDate);
      };

      function getDate() {
        window.setTimeout(function () {
          window.requestAnimationFrame(getDate);
        }, 1000 / 2);

        var d = new Date();

        var year = d.getFullYear(); //获取年

        var month = d.getMonth() + 1; //获取月，从 Date 对象返回月份 (0 ~ 11)，故在此处+1

        var day = d.getDay(); //获取日

        var days = d.getDate(); //获取日期

        var hour = d.getHours(); //获取小时

        var minute = d.getMinutes(); //获取分钟

        var second = d.getSeconds(); //获取秒

        if (month < 10) month = "0" + month;

        if (days < 10) days = "0" + days;

        if (hour < 10) hour = "0" + hour;

        if (minute < 10) minute = "0" + minute;

        if (second < 10) second = "0" + second;

        var week = new Array(
          "星期日",
          "星期一",
          "星期二",
          "星期三",
          "星期四",
          "星期五",
          "星期六"
        );

        var Tools = document.getElementById("Main");

        var da =
          year +
          " 年 " +
          month +
          " 月 " +
          days +
          " 日 " +
          week[day] +
          " " +
          hour +
          " : " +
          minute +
          " :" +
          second;

        Tools.innerHTML = da;
      }
    </script>
</head>
<body>
  <div class="flex column">
<!-- 导航栏 -->
<div id="em" unselectable="on" class="dhl flex">
  <a style="text-decoration: none;" href="01.html">>主页<</a>
  <a style="text-decoration: none;" href="01.html">关于我们</a>
  <a style="text-decoration: none;" href="01.html">下单</a>
</div>
<!-- 内容 -->
 <div>
  <!-- 时间 -->
<div class="tm">
 <div id="Main" style="
                margin-top: 5px;
                background: linear-gradient(135deg, #97979760, #4b4b4b2c, #2e2e2e2a);
                color: rgba(77, 77, 77, 0.671);
                font-size: inherit;" class="mgt">2024 年 08 月 17 日 星期六 10 : 42 :42</div>
</div>
<!-- 标题图片 -->
<div class="flex bt">
  <img class="tp  column" src="https://s21.ax1x.com/2024/08/17/pACBHo9.jpg">
  <h1 class="bt1  column">双区对掏房</h1><p class="bt2"><sub>Welcome</sub></p>
</div>
  <!-- 文本 -->
   <div>
    <h2 class="sd">新用户首单1元，双区有效</h2>
    <p class="p1">新用户来对掏只要1元，你可以相信我们的实力，包一把进，1元钱试水也不贵，让你满意，如果觉得不错以后常来，老用户也只要2元点击下单了解详情（＾ｖ＾）</p>
   </div>
</div>
</body>
</html>
<!-- create by Lu -->
<!-- 2024.08.17 -->
